# twitter-microservice

./: .gitignore  README.md  docker-compose.service.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/david/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/david/api_gateway/: ApiGatewayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/david/comment_service/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yaml
comment-service/src/test/java/com/david/comment_service/: CommentServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/david/common/: CommonApplication.java
common/src/main/java/com/david/common/dto/: ApiEventMessage.java  (+1 more)
common/src/main/resources/: application.yaml
common/src/test/java/com/david/common/: CommonApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/david/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: user-service.yaml
config-service/src/test/java/com/david/config_service/: ConfigServiceApplicationTests.java
follow-service/: pom.xml
follow-service/src/main/java/com/david/follow_service/: FollowServiceApplication.java
follow-service/src/main/resources/: application.yaml
follow-service/src/test/java/com/david/follow_service/: FollowServiceApplicationTests.java
keycloak-event-listener-spi-rabbitmq/: dependency-reduced-pom.xml  pom.xml
keycloak-event-listener-spi-rabbitmq/src/main/java/com/david/dto/: UserEventDto.java
keycloak-event-listener-spi-rabbitmq/src/main/java/com/david/event/: EventListener.java  RabbitMqEventListenerProvider.java  RabbitMqEventListenerProviderFactory.java
media-service/: pom.xml
media-service/src/main/java/com/david/media_service/: MediaServiceApplication.java
media-service/src/main/resources/: application.yaml
media-service/src/test/java/com/david/media_service/: MediaServiceApplicationTests.java
mysql-init-scripts/: init-databases.sql
notification-service/: pom.xml
notification-service/src/main/java/com/david/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/david/notification_service/configuration/: AuditingConfig.java  CustomAuthoritiesConverter.java  FcmConfig.java  RabbitMqConfig.java  SecurityConfig.java  SendGridConfig.java
notification-service/src/main/java/com/david/notification_service/controller/: FcmTokenController.java  NotificationController.java
notification-service/src/main/java/com/david/notification_service/dto/: FcmTokenRequest.java
notification-service/src/main/java/com/david/notification_service/entity/: FcmToken.java  Notification.java
notification-service/src/main/java/com/david/notification_service/enums/: TypeNotification.java
notification-service/src/main/java/com/david/notification_service/exception/: EmailServiceException.java  GlobalHandleException.java  NotificationServiceException.java
notification-service/src/main/java/com/david/notification_service/listener/: NotificationEventListener.java
notification-service/src/main/java/com/david/notification_service/repository/: CommentClient.java  FcmTokenRepository.java  FollowClient.java  NotificationRepository.java  TweetClient.java
notification-service/src/main/java/com/david/notification_service/service/: EmailService.java  FcmTokenService.java  NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/david/notification_service/: NotificationServiceApplicationTests.java
postman-collection/: postman.json
postman-collection/.openapi-generator/: FILES
profile-service/: pom.xml
profile-service/src/main/java/com/david/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/david/profile_service/: ProfileServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/david/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yaml
registry-service/src/test/java/com/david/registry_service/: RegistryServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/david/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/david/search_service/configuration/: CustomAuthoritiesConverter.java  ElasticsearchConfig.java  RabbitMqConfig.java  SecurityConfig.java
search-service/src/main/java/com/david/search_service/controller/: SearchController.java
search-service/src/main/java/com/david/search_service/document/: TweetDocument.java  UserDocument.java
search-service/src/main/java/com/david/search_service/dto/request/: SearchQueryDto.java
search-service/src/main/java/com/david/search_service/dto/response/: TweetSearchResponseDTO.java  UserSearchResponseDTO.java
search-service/src/main/java/com/david/search_service/listener/: SearchEventListener.java
search-service/src/main/java/com/david/search_service/repository/: TweetSearchRepository.java  UserSearchRepository.java
search-service/src/main/java/com/david/search_service/service/: SearchService.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/com/david/search_service/: SearchServiceApplicationTests.java
themes/dto/: ApiResponse.java  PageResponse.java
themes/dto/comment/: CommentResponse.java
themes/dto/tweet/: TweetResponse.java
themes/twitter-theme/: package-lock.json  package.json
themes/twitter-theme/login/: login-template.ftl  login.ftl  package-lock.json  register-commons.ftl  register.ftl  tailwind.config.js  template.ftl  theme.properties  user-profile-commons.ftl
timeline-service/: pom.xml
timeline-service/src/main/resources/: application.properties  application.yaml
tweet-service/: pom.xml
tweet-service/src/main/resources/: application.yaml
(+144 files in other folders)
